PORT=5000

DB_NAME=sw_2
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

JWT_ACCESS_SECRET_KEY=random_key_secret70
JWT_REFRESH_SECRET_KEY=random_key_secret71
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

# Временно, потом можно создать новую почту и там уже всё подделать
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=etsyraar@gmail.com
SMTP_PASSWORD=kcqnlbhnjhrhjovz